{
  "name": "tg_mini_app_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dompurify": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsdom": "^25.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.7",
    "stripe": "^17.3.1",
    "ws": "^8.18.0"
  }
}
